<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/css/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="./fontawesome/css/all.css" />
  </head>
  <body>
    <div class="header flex gap-4 p-4 bg-slate-300 fixed top-0 left-0 w-full">
      <button id="hamburger-toggle" class="flex flex-col">
        <span
          class="line origin-top-left -translate-y-[2px] transition-all ease-in-out duration-300"
        ></span>
        <span
          class="line -translate-y-[1px] transition-all ease-in-out duration-300"
        ></span>
        <span
          class="line origin-bottom-left transition-all ease-in-out duration-300"
        ></span>
      </button>
      <h1 class="font-semibold">simbol.</h1>
    </div>

    <div class="container flex flex-col">
      <div class="container fixed top-[3.5rem]">
        <div
          id="side-bar"
          class="side-bar bg-slate-300 w-1/2 h-[100vh] flex flex-col p-4 gap-4 relative -left-full transition-all ease-in-out duration-300 overflow-y-auto lg:w-1/4"
        >
          <div class="menu flex flex-col gap-2">
            <!-- huruf a -->
            <a href="./pages/amarilis.html">Amarilis</a>
            <a href="./pages/anggrek.html">Anggrek</a>
            <!-- huruf b -->
            <a href="./pages/black-sapote.html">Black Sapote</a>
            <a href="./pages/buah-naga.html">Buah Naga</a>
            <a href="./pages/bunga-kamboja.html">Bunga Kamboja</a>
            <!-- huruf c -->
            <a href="./pages/cempaka.html">Cempaka</a>
            <a href="./pages/cocor-bebek.html">Cocor Bebek</a>
            <!-- huruf d -->
            <a href="./pages/daun-salam.html">Daun Salam</a>
            <a href="./pages/daun-sirih.html">Daun Sirih</a>
            <a href="./pages/daun-pandan.html">Daun Pandan</a>
            <a href="./pages/delima.html">Delima</a>
            <!-- huruf e -->
            <!-- huruf f -->
            <!-- huruf g -->
            <!-- huruf h -->
            <!-- huruf i -->
            <!-- huruf j -->
            <a href="./pages/jambu-air.html">Jambu Air</a>
            <!-- huruf k -->
            <a href="./pages/kayu-putih.html">Kayu Putih</a>
            <a href="./pages/kumis-kucing.html">Kumis Kucing</a>
            <a href="./pages/kelapa-gading.html">Kelapa Gading</a>
            <a href="./pages/kenanga.html">Kenanga</a>
            <!-- huruf l -->
            <a href="./pages/lidah-buaya.html">Lidah Buaya</a>
            <!-- huruf m -->
            <!-- huruf n -->
            <!-- huruf o -->
            <!-- huruf p -->
            <a href="./pages/pepaya.html">Pepaya</a>
            <a href="./pages/pisang.html">Pisang</a>
            <a href="./pages/pucuk-merah.html">Pucuk Merah</a>
            <!-- huruf q -->
            <!-- huruf r -->
            <!-- huruf s -->
            <a href="./pages/sawo.html">Sawo</a>
            <a href="./pages/serai.html">Serai</a>
            <!-- huruf t -->
            <!-- huruf u -->
            <!-- huruf v -->
            <!-- huruf w -->
            <!-- huruf x -->
            <!-- huruf y -->
            <!-- huruf z -->
          </div>
        </div>
      </div>
      <div class="w-100 h-[100vh] flex flex-col mt-14">
        <div class="body p-4">
          <p class="font-semibold">Simbol.</p>
          <p class="text-slate-700">
            Simbol adalah singkatan dari sisipan ilmu didalam barcode
          </p>
        </div>
      </div>
    </div>
    <script src="./src/js/script.js"></script>
  </body>
</html>
